*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Orbitron', sans-serif;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}
:root {
    --bg: hsl(234, 0%, 5%);
    --bg-light: hsl(234, 1%, 13%);
    --color-gry: hsl(53, 60%, 35%);
    --color-primary: hsl(279, 80%, 60%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(59, 85%, 45%);
    --color-dark: hsl(269, 78%, 48%);
    --color-black: hsl(252, 30%, 0%);
    --btn-padding: .6rem 2rem;
    --border-radius: 0;
    --card-border-radius: 0;
    --search-padding: .6rem 2rem;
    --card-padding: 1rem;
    --stk-top-left: 5.4rem;
    --stk-top-right: -18rem;
}

.light-mode {
    --bg: hsl(252, 30%, 100%);
    --bg-light: hsl(252, 30%, 95%);
    --color-gry: hsl(273, 0%, 16%);
    --color-primary: hsl(279, 80%, 60%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(59, 85%, 45%);
    --color-dark: hsl(269, 37%, 20%);
    --color-black: hsl(252, 30%, 0%);
    --btn-padding: .6rem 2rem;
    --border-radius: 0;
    --card-border-radius: 0;
    --search-padding: .6rem 2rem;
    --card-padding: 1rem;
    --stk-top-left: 5.4rem;
    --stk-top-right: -18rem;
}
.dark-mode {
    --bg: hsl(234, 0%, 5%);
    --bg-light: hsl(234, 1%, 13%);
    --color-gry: hsl(53, 60%, 35%);
    --color-primary: hsl(279, 80%, 60%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(59, 85%, 45%);
    --color-dark: hsl(269, 78%, 48%);
    --color-black: hsl(252, 30%, 0%);
    --btn-padding: .6rem 2rem;
    --border-radius: 0;
    --card-border-radius: 0;
    --search-padding: .6rem 2rem;
    --card-padding: 1rem;
    --stk-top-left: 5.4rem;
    --stk-top-right: -18rem;
}
.tangy-mode {
    --bg: hsl(176, 90%, 15%);
    --bg-light: hsl(168, 57%, 29%);
    --color-gry: hsl(58, 50%, 51%);
    --color-primary: hsl(279, 80%, 60%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(59, 85%, 45%);
    --color-dark: hsl(269, 63%, 69%);
    --color-black: hsl(252, 30%, 0%);
    --btn-padding: .6rem 2rem;
    --border-radius: 0;
    --card-border-radius: 0;
    --search-padding: .6rem 2rem;
    --card-padding: 1rem;
    --stk-top-left: 5.4rem;
    --stk-top-right: -18rem;
}

body {
    color: var(--color-dark);
    background: var(--bg-light) !important;
    overflow-x: hidden;
}

/* ............CUSTOM STYLE........ */

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-phots {
    width: 2.7rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    overflow: hidden;
}

img {
    width: 100%;
    display: block;
}

.bonsBee-logo {
    height: 1.2rem;
    width: 1.4rem;
    padding: .8px;
}

.icon1 {
    height: 1.4rem;
    width: 1.4rem;
}

.icon2 {
    height: 1.2rem;
    width: 1.2rem;
}

.btn {
    padding: var(--btn-padding);
    display: inline-block;
    font-weight: 500;
    font-size: .9rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all .3s ease;
}

    .btn:hover {
        opacity: .8;
    }

.btn-primary 1{
    background: var(--color-primary);
    color: white;
}

.btn-danger {
    background: var(--color-danger);
    color: white;
}

.text-blod {
    font-weight: bold;
}

.text-gry {
    color: var(--color-gry);
}

/* ............................NAV START.................... */
nav {
    position: fixed;
    width: 100%;
    padding: .7rem 0;
    background: var(--bg);
    z-index: 10;
    top: 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav span {
    color: var(--color-primary);
}

nav .logo {
    color: var(--color-danger);
    padding: 10px;
    block-size: auto;
}

.search-bar {
    background: var(--bg-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    display: flex;
    align-items: center;
    gap: 1rem;
}

    .search-bar input[type="search"] {
        width: 30vw;
        margin-left: 1rem;
        font-size: .9rem;
        color: var(--color-dark);
        background: transparent;
        text-transform: lowercase;
    }

        .search-bar input[type="search"]::placeholder {
            color: var(--color-gry);
        }

.login {
    display: flex;
    align-items: center;
    gap: 2rem;
}
/* ............................ THEME BUTTON start.................... */
.quad-state-toggle {
    background: rgba(0,0,0,0.8);
    box-shadow: inset 0 2px 8px 0 rgba(165,170,174,0.25);
    border-radius: 24px;
    display: inline-block;
    overflow: hidden;
    display: inline-flex;
    flex-direction: row;
    transition: all 500ms ease;
}

.quad-state-toggle-button {
    border-radius: 22px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    background-color: transparent;
    border: 0px solid transparent;
    margin: 0px;
    color: white;
    cursor: pointer;
    /*      -webkit-transition: all 0.5s ease-in-out;
                        -moz-transition:    all 0.5s ease-in-out;
                        -ms-transition:     all 0.5s ease-in-out;
                        -o-transition:      all 0.5s ease-in-out; */
    transition: all 0.5s ease;
}

.quad-state-toggle-button.active {
    background-image: linear-gradient( 90deg, rgba(229, 3, 87, 1) 0%, rgba(229, 3, 56, 1) 35%, rgba(219, 101, 17, 1) 100% );
    border: 0px solid rgba(207,207,207,0.6);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
    color: white;
    font-weight: 500;
    transition: all .5s ease-in;
}

.quad-state-toggle-button:focus {
    outline: none;
}
/* ............................ THEME BUTTON end.................... */

/* ............................NAV END.................... */
/* ............................START MAINE .................... */
main {
    position: relative;
    top: 5.4rem;
}

.main-container {
    position: relative;
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    gap: 2rem;
}
    /*.... main left... */
    .main-container .main-left {
        position: sticky;
        height: max-content;
        top: var(--stk-top-left);
    }

.main-left .profile {
    padding: var(--card-padding);
    background: var(--bg);
    border-radius: var(--card-border-radius);
    display: flex;
    column-gap: 1rem;
    align-items: center;
    width: 100%;
}

.main-left p {
    text-transform: lowercase;
    font-size: .9rem;
}

/* +++++++++++  SIDEBAR  +++++++++++++++++ */
.main-left .side-bar {
    background: var(--bg);
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
}

.menu-item {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: .3s all ease;
    height: 4rem;
}

    .menu-item:hover {
        background: var(--bg-light);
    }

    .menu-item span img {
        margin-left: 2rem;
        position: relative;
    }

    .menu-item .count {
        background: var(--color-danger);
        padding: .1rem .4rem;
        font-size: .6rem;
        height: fit-content;
        color: white;
        border-radius: .8rem;
        position: absolute;
        top: .5rem;
        left: 2.8rem;
    }

    .menu-item h3 {
        font-size: 1rem;
        margin-left: 1.5rem;
    }

.active h3 {
    color: var(--color-primary);
}

.active {
    background: var(--bg-light);
}

.menu-item.active::before {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: .5rem;
    background: var(--color-primary);
}

.menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.g {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.side-bar .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
/* +++++++++++  SIDEBAR  +END++++++++++++++++ */

/* ...........notification..start......... */
.notification {
    position: absolute;
    background: var(--bg);
    width: 30rem;
    border-radius: var(--card-border-radius);
    top: 0;
    left: 110%;
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary)75% 60% 25% );
    z-index: 8;
    display: none;
}

    .notification::before {
        content: '';
        height: 1.2rem;
        width: 1.2rem;
        background: var(--bg);
        display: block;
        position: absolute;
        transform: rotate(45deg);
        left: -.6rem;
    }

    .notification .NP {
        display: flex;
        align-items: start;
        gap: 1rem;
        margin: 1rem;
    }

        .notification .NP small {
            display: block;
        }
/* ...........notification..end......... */


/* ...........mid..start......... */

/* ...........mid..end......... */


/* ...........form..start......... */
.creatPost {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--border-radius);
    padding: .4rem var(--card-padding);
    background: var(--bg);
}

    .creatPost .text-post {
        background: transparent;
        justify-self: start;
        width: 100%;
        padding-left: 1rem;
        margin-right: 1rem;
    }

    .creatPost input[type="text"] {
        color: var(--color-dark);
    }
/* ...........form..end......... */

/* ...................feed start............ */
.feeds .feed {
    background: var(--bg);
    font-size: .8rem;
    line-height: 1.6;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
}

    .feeds .feed .head {
        display: flex;
        justify-content: space-between;
    }

    .feeds .feed .user {
        display: flex;
        gap: 1rem;
    }

.feeds .feed-phots {
    overflow: hidden;
    border-radius: var(--card-border-radius);
    margin: .7rem 0;
}

.feeds .action-buttons {
    display: flex;
    justify-content: space-between;
    margin: .6rem 0;
    align-items: center;
}

.feeds .inter-action-button {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.liked-by {
    display: flex;
    margin-top: .8rem;
}


    .liked-by span {
        height: 1.4rem;
        width: 1.4rem;
        border: 2px solid var(--bg);
        border-radius: 50%;
        display: block;
        overflow: hidden;
        margin-left: -.6rem;
    }

        .liked-by span:nth-child(1) {
            margin: 0;
        }

    .liked-by p {
        margin-left: .6rem;
    }

.hash-tag {
    color: var(--color-primary);
}

.like-btn {
    margin-left: 400px;
    color: pink;
}

/* ...................feed end............ */


/* ..................maine right....................start......... */
/* ...message... */
.main-right {
    height: max-content;
    position: sticky;
    top: var(--stk-top-right);
    bottom: 0;
}

    .main-right .messages {
        background: var(--bg);
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
    }

    .main-right .message-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    .main-right .messages .search-bar {
        margin-bottom: 1rem;
        display: flex;
        overflow: hidden;
    }

    .main-right .messages .category {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        margin-bottom: 1rem;
    }

        .main-right .messages .category h6 {
            font-size: .8rem;
            text-align: center;
            border-bottom: 4px solid var(--bg-light);
            padding: .5rem;
            width: 100%;
        }

        .main-right .messages .category .active {
            border-color: var(--color-dark);
        }

    .main-right .message {
        display: flex;
        margin-bottom: 1rem;
        gap: 1rem;
        align-items: start;
    }

        .main-right .message:last-child {
            margin: 0;
        }

        .main-right .message p {
            font-size: .8rem;
        }

.ac {
    height: .9rem;
    width: .9rem;
    background: var(--color-success);
    position: absolute;
    border-radius: 50%;
    border: var(--bg) 2px solid;
    bottom: 0;
    right: 0;
}

.message .profile-phots {
    position: relative;
    overflow: visible;
}

    .message .profile-phots img {
        border-radius: 50%;
        height: 100%;
        width: 100%;
        border: 2px solid var(--color-primary);
    }

.pr-requst {
    color: var(--color-primary);
}
/* firend request */
.firend-requests {
    margin-top: 1rem;
}

    .firend-requests h4 {
        color: var(--color-gry);
        margin: .7rem 0;
    }

    .firend-requests .request {
        background: var(--bg);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-top: 1rem;
    }

    .firend-requests .info {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
    }

        .firend-requests .info .request-body h5 {
            color: var(--color-dark);
        }

        .firend-requests .info .action {
            display: flex;
            gap: 1rem;
        }

/* ..................maine right....................end......... */

/* ............................MAINE END.................... */

/*............................................ MEDA QUERY..START......................................... */
/*............................................ MEDA QUERY..START......................................... */

/* LEPTOP */
@media (max-width:1220px) {
    .container {
        width: 96%;
    }

    .main-container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .main-left {
        width: 5rem;
        z-index: 5;
    }

        .main-left .profile {
            display: none;
        }

        .main-left .menu-item h3 {
            display: none;
        }

    .side-bar label {
        display: none;
    }

    .card {
        width: 80%;
    }
}

/* TABLET  and PHONE*/
@media (max-width:991px) {
    .container {
        gap: 0;
    }

    nav .search-bar {
        display: none;
    }

    .main-container {
        grid-template-columns: 0 auto 5rem;
        gap: 1rem;
    }

    .main-left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    /* notifiation */
    .notification {
        position: absolute;
        left: -21rem;
        width: 20rem;
    }

        .notification::before {
            display: none;
        }
    /* mid */
    .main-mid {
        grid-column: 1/3;
        margin-top: -34rem;
    }

    .main-right {
        display: none;
    }

    .chosse-backgorund {
        width: 80%;
    }

    .card {
        width: 90%;
    }
}

@media (max-width:573px) {
    .storys {
        gap: .4rem;
    }
}

/*............................................ MEDA QUERY..END......................................... */
/*............................................ MEDA QUERY..END......................................... */



/* ...........EXTRA JS CLASS............ */
/* MESSAGE CLASS */
.box-sh {
    box-shadow: 0 0 1rem var(--color-primary);
}

.footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
}